[gd_scene format=3 uid="uid://cttsre65ow4ub"]

[ext_resource type="PackedScene" uid="uid://meqne88jijt7" path="res://soccer_ball.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://c2gsnlt3cs3km" path="res://hook.tscn" id="2_fc0e3"]
[ext_resource type="Texture2D" uid="uid://cgmwhseciaffm" path="res://icon.svg" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://jctbq67dyh5n" path="res://piercing_flame.tscn" id="5_7jktm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_80nbo"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_e2o6t"]
sky_material = SubResource("ProceduralSkyMaterial_80nbo")

[sub_resource type="Environment" id="Environment_feb5d"]
background_energy_multiplier = 0.0
sky = SubResource("Sky_e2o6t")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.1
ambient_light_energy = 0.0
tonemap_mode = 2
glow_intensity = 8.0
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_curve = 3.8637245
fog_depth_end = 110.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.003

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eow3j"]
albedo_texture = ExtResource("3_feb5d")
uv1_triplanar = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_feb5d"]
frequency = 0.014
fractal_octaves = 2
metadata/_preview_in_3d_space_ = true

[sub_resource type="VoxelGeneratorNoise" id="VoxelGeneratorNoise_fc0e3"]
noise = SubResource("FastNoiseLite_feb5d")
height_start = -350.0
height_range = 500.0

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_fc0e3"]
mesh_optimization_enabled = true
mesh_optimization_error_threshold = 0.03

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_7jktm"]
mesh_optimization_enabled = true
mesh_optimization_error_threshold = 0.02

[node name="Game" type="Node3D" unique_id=272282667]

[node name="GenManager" type="Node" parent="." unique_id=1886316961]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2124938892]
environment = SubResource("Environment_feb5d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1702415521]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
light_energy = 0.5
shadow_enabled = true

[node name="Home" type="CSGCombiner3D" parent="." unique_id=1762459388]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Home" unique_id=556478129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.5, 0.375)
use_collision = true
size = Vector3(15.75, 1, 21)

[node name="CSGBox3D5" type="CSGBox3D" parent="Home" unique_id=1455132077]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 0.099999964, -2.5, 14.3, 11.024992)
use_collision = true
size = Vector3(12.25, 7, 21.75)

[node name="CSGBox3D4" type="CSGBox3D" parent="Home" unique_id=1440435150]
transform = Transform3D(0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0, 0, 1, 15.38814, 9.680608, 7.75)
use_collision = true
size = Vector3(15.75, 1, 11.25)

[node name="SoccerBall" parent="Home" unique_id=1707658285 instance=ExtResource("1_e2o6t")]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 8.25, 6, 7.75)

[node name="Player" parent="." unique_id=592431773 node_paths=PackedStringArray("voxel_terrain") instance=ExtResource("2_e2o6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 11.5, 2)
voxel_terrain = NodePath("../VoxelTerrain")
can_freefly = true
base_speed = 5.0
freefly_speed = 50.0
player_reel_speed = 5.0
hook_attach_threshold = -0.5
min_reel_dist = 2.0
placement_min_dist = 1.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Player" unique_id=265657625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
light_energy = 0.2
light_volumetric_fog_energy = 0.0
omni_range = 60.0
omni_attenuation = 0.7

[node name="VoxelViewer" type="VoxelViewer" parent="Player/OmniLight3D2" unique_id=774183416]
view_distance = 78
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6999998, 0)

[node name="VoxelTerrain" type="VoxelTerrain" parent="." unique_id=1590012963]
collision_mask = 6
material_override = SubResource("StandardMaterial3D_eow3j")
generator = SubResource("VoxelGeneratorNoise_fc0e3")
mesher = SubResource("VoxelMesherTransvoxel_fc0e3")
transform = Transform3D(1, 0, 0, 0, 1, -1.7484555e-07, 0, 1.7484555e-07, 1, 0, 0, 0)

[node name="VoxelTerrain2" type="VoxelTerrain" parent="." unique_id=161319746]
collision_mask = 6
material_override = SubResource("StandardMaterial3D_eow3j")
generator = SubResource("VoxelGeneratorNoise_fc0e3")
mesher = SubResource("VoxelMesherTransvoxel_7jktm")
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 70, 0)

[node name="Hook" parent="." unique_id=2126826750 instance=ExtResource("2_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 13, 6.5)

[node name="Collectible Rect" type="CSGBox3D" parent="." unique_id=512349827]
transform = Transform3D(1.0606601, 1.0606601, 0, -1.0606601, 1.0606601, 0, 0, 0, 1.5, 22.25, -19, 110.5)
size = Vector3(16.5, 1, 1)

[node name="Collectible Rect2" type="CSGBox3D" parent="." unique_id=184308838]
transform = Transform3D(0.68301266, -0.70710677, -0.18301271, 0.68301266, 0.70710677, -0.18301271, 0.25881904, 0, 0.9659258, 16.19579, 44.87777, 99.95862)
size = Vector3(16.5, 1, 1)

[node name="Collectible Rect3" type="CSGBox3D" parent="." unique_id=1769922303]
transform = Transform3D(-9.57572e-08, 0, -2.1906695, 1.0953348, 1.8971754, -4.78786e-08, 1.8971754, -1.0953348, -8.292817e-08, -41.918358, -1.8107729, 98.164185)
size = Vector3(16.5, 1, 1)

[node name="PiercingFlame" parent="." unique_id=1878161707 instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 1000)

[node name="PiercingFlame2" parent="." unique_id=1758800292 instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 337.5, 50, 633.5)

[node name="PiercingFlame3" parent="." unique_id=1551214628 instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -355.25, 50, 466)

[node name="PiercingFlame4" parent="." unique_id=2036804681 instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -913, 50, -72.5)

[node name="PiercingFlame5" parent="." unique_id=735213633 instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -421, 50, -917.75)

[node name="PiercingFlame6" parent="." unique_id=1607065957 instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -175.5, 50, -582.75)

[node name="PiercingFlame7" parent="." unique_id=581038399 instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 238, 50, -1003.25)

[node name="PiercingFlame8" parent="." unique_id=1438688026 instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 388, 50, -345.25)

[node name="PiercingFlame9" parent="." unique_id=1181905060 instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 465.75, 50, -115.25)

[node name="PiercingFlame10" parent="." unique_id=267663056 instance=ExtResource("5_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 534, 50, 269)

[node name="PiercingFlame11" parent="." unique_id=1933694859 instance=ExtResource("5_7jktm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -886.88885, -50, 408.3333)

[node name="PiercingFlame12" parent="." unique_id=371884631 instance=ExtResource("5_7jktm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -719.3888, -50, -284.4167)

[node name="PiercingFlame13" parent="." unique_id=1833631480 instance=ExtResource("5_7jktm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -180.88884, -50, -842.1667)

[node name="PiercingFlame14" parent="." unique_id=1301901536 instance=ExtResource("5_7jktm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 664.3612, -50, -350.16663)

[node name="PiercingFlame15" parent="." unique_id=1869637024 instance=ExtResource("5_7jktm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -414.63885, -50, 71.58339)

[node name="PiercingFlame16" parent="." unique_id=351874637 instance=ExtResource("5_7jktm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 749.86115, -50, 308.83344)

[node name="PiercingFlame17" parent="." unique_id=181750539 instance=ExtResource("5_7jktm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 91.8611, -50, 458.83334)

[node name="PiercingFlame19" parent="." unique_id=1388685573 instance=ExtResource("5_7jktm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -536.6389, -50, 856.33325)

[node name="PiercingFlame18" parent="." unique_id=1145808062 instance=ExtResource("5_7jktm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11.138901, 10.5, -13.166626)

[connection signal="hookCollided" from="Hook" to="Player" method="_on_hook_collided"]
